localStorage.setItem('gastos', JSON.stringify([
    {
        id: 1,
        nome: 'Mercado',
        metod_pag: MetodoPagamento.CARTAOCRED,
        valor: 251,
        data: new Date(2021,9,19),
        mes: Mes.NOVEMBRO,
    },
    {
        id: 2,
        nome: 'Lazer',
        metod_pag: MetodoPagamento.DINHEIRO,
        valor: 152.99,
        data: new Date(2021,11,11),
        mes: Mes.FEVEREIRO,
    },
    {
        id: 3,
        nome: 'Roupas',
        metod_pag: MetodoPagamento.DINHEIRO,
        valor: 57.90,
        data: new Date(2021,11,19),
        mes: Mes.ABRIL
    },
    {
        id: 4,
        nome: 'Presentes',
        metod_pag: MetodoPagamento.DINHEIRO,
        valor: 125.90,
        data: new Date(2021,5,19),
        mes: Mes.MAIO
    },
]));